[submodule "modules/tt-thema"]
	path = modules/tt-thema
	url = ../tt-thema.git
[submodule "modules/triptrap-2013-child"]
	path = modules/triptrap-2013-child
	url = ../triptrap-2013-child.git
[submodule "modules/tt-albums"]
	path = modules/tt-albums
	url = ../tt-albums.git
