FROM wordpress:php7.3-apache

ENV WORDPRESS_DB_HOST db:3306
ENV WORDPRESS_DB_PASSWORD wordpress
ENV WORDPRESS_DB_NAME wordpress
ENV WORDPRESS_DB_USER wordpress
ENV WORDPRESS_DEBUG true
ENV DB_MAX_TRIES 50
ADD wwwroot/ /var/www/html
COPY .htaccess /var/www/html/.htaccess

# allows use of custom DB_MAX_TRIES
COPY ./docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod a+x /usr/local/bin/docker-entrypoint.sh
