FROM wordpress:php7.3-apache

COPY wp-su.sh /bin/wp

# Add sudo in order to run wp-cli as the www-data user
RUN apt-get update && apt-get install -y sudo less && apt-get clean &&  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
  && curl -o /bin/wp-cli.phar https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
  && chmod +x /bin/wp-cli.phar /bin/wp

